worker_processes  64;
worker_rlimit_nofile 1024;



events {
    accept_mutex on;
    multi_accept on;
    worker_connections  1024;
}

http {

    server_tokens off;
    access_log off;
    sendfile        on;
    sendfile_max_chunk 5m;
    tcp_nopush		on;
    tcp_nodelay 	on;

    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_max_size 512;
    server_names_hash_bucket_size 128;

    client_max_body_size 512m;
    client_header_buffer_size 4k;
    large_client_header_buffers 8 8k;
    client_body_buffer_size 256k;
    #underscores_in_headers on;

    keepalive_timeout  30;

    gzip  on;
    gzip_vary on;
    gzip_min_length 5k;
    gzip_buffers 8 128k;
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_comp_level 4;
    gzip_disable msie6;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml+rss application/rss+xml application/atom+xml image/svg+xml;

    open_file_cache max=20480 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;
    open_file_cache_errors on;

    reset_timedout_connection on;
    client_body_timeout 20;
    send_timeout 2;

    server {
        listen       8080   backlog=262144;
        server_name  localhost localhost;
        #charset utf-8;

	 location /blog-admin/ {
	    proxy_pass http://localhost:8085/;
	    proxy_set_header Host $host:$server_port;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header X-Forwarded-Port $server_port;
        }
     location /blog-web/ {
       	    proxy_pass http://localhost:8086/;
       	    proxy_set_header Host $host:$server_port;
       	    proxy_set_header X-Real-IP $remote_addr;
       	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       	    proxy_set_header X-Forwarded-Proto $scheme;
       	    proxy_set_header X-Forwarded-Port $server_port;
         }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

   # server {
   #     listen    7001;
   #     server_name localhost;
   #     root    /home/hyyw_mysql/dist;#vue项目的打包后的dist
   #     location / {
   #         try_files $uri $uri/ @router;#需要指向下面的@router否则会出现vue的路由在nginx中刷新出现404
   #         index  index.html index.htm;
   #     }
   #     location @router {
   #         rewrite ^.*$ /index.html last;
    #    }
   # }
    access_log  /etc/nginx/log/access.log;
}
