# Blog

./: README.md  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/docker/: Dockerfile
blog-admin/src/main/resources/: application-pro.yml  application.yml
blog-admin/src/main/resources/templates/article/: publish-md.ftl
blog-admin/src/main/resources/templates/include/: macros.ftl
blog-admin/src/main/resources/templates/layout/: setting.ftl
blog-core/: pom.xml
blog-core/src/main/java/com/zyd/blog/business/service/impl/: BizArticleServiceImpl.java
blog-core/src/main/resources/config/: application-center-pro.yml
blog-web/: pom.xml
blog-web/src/main/docker/: Dockerfile
blog-web/src/main/java/com/zyd/blog/core/: WebMvcConfig.java
blog-web/src/main/resources/: application-pro.yml  application.yml  banner.txt
blog-web/src/main/resources/static/js/: zhyd.js
blog-web/src/main/resources/templates/: about.ftl  article.ftl  guestbook.ftl  index.ftl
blog-web/src/main/resources/templates/common/: annotation.ftl
blog-web/src/main/resources/templates/include/: macros.ftl
blog-web/src/main/resources/templates/layout/: footer.ftl  header.ftl  sidebar.ftl
docs/docker/: .env  nginx.conf
docs/docker/html/: nginx.conf
docs/docker/mysql/: init_data.sql
